#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_TBR1 1003
#define IDC_TRV1 1004
#define IDC_SBR1 1005
#define IDC_BTN1 1006
IDD_DIALOG1 DIALOGEX 6,6,746,344
CAPTION "Biji: Notepad"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,146,25,592,297,0x00000200
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000001,0,0,746,17,0x00000000
  CONTROL "",IDC_TRV1,"SysTreeView32",0x50010007,4,25,136,259,0x00000200
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000003,0,329,746,14,0x00000000
  CONTROL "Guardar",IDC_BTN1,"Button",0x50010000,4,291,132,28,0x00000000
END
